{
  "pages":[
    "pages/index/index"
  ],
 "window": {
  "backgroundTextStyle": "light",
  "navigationBarBackgroundColor": "#37383c",
  "navigationBarTitleText": "全息互动",
  "navigationBarTextStyle": "white"
},
"networkTimeout": {
  "request": 10000,
  "downloadFile": 10000
},
"debug": true
}
